# wisdom-mongodb

./: README.md  pom.xml  readme  wisdom-mongodb.json
src/main/configuration/: application.conf
src/main/java/org/wisdom/mongodb/: MongoDBClient.java  MongoDataBase.java  MongoDbClientCreator.java
src/main/java/sample/: WelcomeController.java
src/test/java/org/wisdom/mongodb/: MongoDBClientIT.java  MongoDBClientTest.java
