<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Wisdom-Framework
  %%
  Copyright (C) 2013 - 2014 Wisdom Framework
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wisdom-framework.mongo</groupId>
    <artifactId>wisdom-mongodb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.wisdom-framework</groupId>
        <artifactId>wisdom-framework</artifactId>
        <version>0.9.1</version>
    </parent>

    <packaging>wisdom</packaging>

    <name>Wisdom MongoDB</name>
    <description>MongoDB integration in Wisdom Framework</description>
    <url>https://github.com/wisdom-framework/wisdom-mongodb</url>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/wisdom-framework/wisdom-mongodb/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>jenf11</id>
            <name>Jennifer Fry</name>
            <email>jenfry11[AT]gmail[DOT]com</email>
            <url>https://github.com/jenf11</url>
        </developer>

        <developer>
            <id>cescoffier</id>
            <name>Clement Escoffier</name>
            <email>clement[AT]apache[DOT].org</email>
            <url>https://github.com/cescoffier</url>
        </developer>
    </developers>

    <inceptionYear>2015</inceptionYear>

    <scm>
        <url>https://github.com/wisdom-framework/wisdom-mongodb</url>
        <connection>scm:git:git@github.com:wisdom-framework/wisdom-mongodb.git</connection>
        <developerConnection>scm:git:git@github.com:wisdom-framework/wisdom-mongodb.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>wisdom-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.4</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.wisdom-framework</groupId>
            <artifactId>wisdom-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-assertj</artifactId>
        </dependency>
        <dependency>
            <!-- slf4j binding used for tests -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.7.9</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependencies used in test to start / stop mongo instances -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.47.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Define all the versions of the dependencies provided by Wisdom -->
                <groupId>org.wisdom-framework</groupId>
                <artifactId>wisdom-bom</artifactId>
                <version>0.9.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.joelittlejohn.embedmongo</groupId>
                <artifactId>embedmongo-maven-plugin</artifactId>
                <version>0.1.12</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>
                            pre-integration-test
                        </phase>
                        <configuration>
                            <port>12345</port>
                            <version>2.6.1</version>
                            <databaseDirectory>${project.build.directory}/mongotest</databaseDirectory>
                            <bindIp>127.0.0.1</bindIp>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>
                            post-integration-test
                        </phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wisdom-framework</groupId>
                <artifactId>wisdom-maven-plugin</artifactId>
                <version>0.9.1</version>
                <extensions>true</extensions>
                <configuration>
                    <disableDistributionPackaging>true</disableDistributionPackaging>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.wisdom.test.WisdomRunListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>